PORT = 8000
FRONTEND_URL = http://localhost:5173 
MONGO_URI=mongodb+srv://abhijitshyamal005:Abhijit%402002@cluster0.xffjo.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
ALERT_EMAIL=alert_recipient@gmail.com
VALID_TOKEN=some_secure_token

